{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tqr\tx2366\tx2532\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs22 \cf0 Programming
\b0 \cf2  \cf0 Sinisa Drpa
\f1\b\fs24 \

\f0\b0\fs22 \cf2          	   
\b \cf0 Website {\field{\*\fldinst{HYPERLINK "http://www.tagtaxa.com/apps/effectstack"}}{\fldrslt 
\b0 \cf2 http://www.tagtaxa.com}}
\b0 \cf2 \
        
\b \cf0 Thanks to
\b0 \cf2  E. & D.,\
                            for your patience and support.
\f1\fs24 \cf0 \
}